{
  "name": "generator-app",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",

  "engines": {
    "npm": ">= 4.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "license": "Apache-2.0"
}
